{
  "name": "WizuHAI",
  "short_name": "WizuHAI",
  "description": "Your little wizard assistant — built for daily tasks, loyal by your side.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0b14",
  "theme_color": "#a855f7",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "lifestyle"]
}
